<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Game.Core.Creatable">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Game.Core.HitEventArgs">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Core.Hittable">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Game.Core.KilledEventArgs">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Core.DeadEventArgs" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Core.Movable">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Assets.Scripts.Game.Core.ICreatable" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Assets.Scripts.Game.Core.IHittable">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Assets.Scripts.Game.Core.IHitter">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Assets.Scripts.Game.Core.IMovable">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Assets.Scripts.Game.Core.DeadReason">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="Assets.Scripts.Game.Core.HitReceivedEventHandler" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="Assets.Scripts.Game.Core.DeadEventHandler" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>