<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Game.Components.Passenger">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PassengerApproachingState" Collapsed="true">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PassengerLeavingState" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PassengerOnBoatState" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PassengerState">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PassengerTransportedState" Collapsed="true">
    <Position X="6.5" Y="7" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PassengerWaitingState" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assets.Scripts.Game.Components.PickupArea">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Assets.Scripts.Game.Components.PassengerStates">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>